<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
  
    .container {
      background: black;
      color: white;
      width: 1200px;
      margin: auto;
      padding: 1rem;
      clear: both;
      font-size: 0;
      
    }

    .box1 {
      
      width: 280px;
      height: 300px;
      margin: auto ;
      font-size: 1rem;
      padding: 10px;
      display: inline-block;
    }

    .box1 >img{
      height: 150px;
    }


    .box2 >img {
      width: 40px;
      height: 40px;
      padding: 2px;
      margin-left: 5px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: top;
    }


    .box2 .txt {
      width: 210px;
      padding: 2px;
      display: inline-block;
      font-size: 1rem;
    }

    .box2 .txt h3{
      margin-bottom: 5px;
    }

    


  </style>
</head>
<body>
  <div class="container">

    <div class="box1">
      <img src="./pics/juleefamily.png" title="ju.leefamily">
      <div class="box2">    
        <img src="https://yt3.ggpht.com/ytc/AKedOLTWATeQPWyW0SBEQOVAT3_swKW_8Iu6_7H5weH1xg=s68-c-k-c0x00ffffff-no-rj"
          title="ju.leefamily">
        <div class="txt">
          <h3>2020/07/25-27宜蘭花蓮折磨三日行/沙沙魔人超怕海...</h3>
          <p style="color: lightgray;">JuLeeDaily朱李一家 <br>觀看次數:19萬次‧1年前</p>
        </div>
      </div>  
    </div>
  
  
    <div class="box1">
      <img src="./pics/dessert.png" title="厭世甜點店">
      <div class="box2">      
        <img src="https://yt3.ggpht.com/ytc/AKedOLSydKYPZO0M1kS-n2m6rpp6Tym7YQEWEnrcst-S=s68-c-k-c0x00ffffff-no-rj"
          title="厭世甜點店">
        <div class="txt">
          <h3>唐吉軻德甜點櫃開箱 這款日系超激推!?|厭世甜點店</h3>
          <p style="color: lightgray;">厭世甜點店 <br>觀看次數:6.2萬次‧6天前</p>
        </div>
      </div>  
    </div>

  
    <div class="box1">
      <img src="./pics/cheesecake.png" title="CheeseCake">
      <div class="box2">
        <img src="https://yt3.ggpht.com/ytc/AKedOLQFx6t_igohsSNs_-k9yQndGneSX4VwTwx6y186bcI=s68-c-k-c0x00ffffff-no-rj"
          title="J'adore자도르">
        <div class="txt">
          <h3>最簡單美味的紐約芝士蛋糕食譜」無奶油，無酸奶油</h3>
          <p style="color: lightgray;">J'adore자도르 <br>觀看次數:5.8萬次‧5天前</p>
        </div>
      </div>  
    </div>

    <div class="box1">
      <img src="./pics/onew.png" title="Onew">
      <div class="box2">
        <img src="https://yt3.ggpht.com/ATeFVUWmRu_rQH-usFIEG_m4mDVXW7HyvuGJXSd-QDVkExyZEtbaKri6FHa4cEsoqB2QIw6tbNA=s68-c-k-c0x00ffffff-no-rj"
        title="바라던 바다">
        <div class="txt">
          <h3>치과 예약 필수^^; 충치를 부르는 저세상 스윗함, 온유...</h3>
          <p style="color: lightgray;">바라던 바다 <br>觀看次數:29萬次‧3週前</p>
        </div>
      </div>  
    </div>
  
    
  </div>
  <div class="container">

    <div class="box1">
      <img src="./pics/CindyH1.png" title="Cindy H">
      <div class="box2">    
        <img src="https://yt3.ggpht.com/ytc/AKedOLR86lUKjakOHAnIM_Eog2Sz0CxG1GiuONdUTWqy9g=s68-c-k-c0x00ffffff-no-rj"
        title="Cindy H">
        <div class="txt">
          <h3>開箱Dcard推薦的評價蝦皮韓系賣家! 整個大踩雷化身監...</h3>
          <p style="color: lightgray;">Cindy H <br>觀看次數:5.7萬次‧5天前</p>
        </div>
      </div>  
    </div>
  
  
    <div class="box1">
      <img src="./pics/langlang1.png" title="浪浪別哭">
      <div class="box2">      
        <img src="https://yt3.ggpht.com/uMvXn1dDXh5zkETuI5dJciecLrgHg_g23uabjooT9FegsWMLfdojMCFjAxJn_42dg1GMhHNF=s68-c-k-c0x00ffffff-no-rj"
        title="浪浪別哭">
        <div class="txt">
          <h3>百般無奈...一起生活五年的雪寶、黑寶分開了 | 中途...</h3>
          <p style="color: lightgray;">浪浪別哭 <br>觀看次數:7.1萬次‧1個月前</p>
        </div>
      </div>  
    </div>

  
    <div class="box1">
      <img src="./pics/music.png" title="艾莉的小太陽">
      <div class="box2">
        <img src="https://yt3.ggpht.com/ytc/AKedOLTgVeAQspbCPGRcQnCgfh3bllcQhJLpHxqg-8dF=s68-c-k-c0x00ffffff-no-rj"
        title="艾莉的小太陽">
        <div class="txt">
          <h3>➤ 冷門英文歌單︱ 溫柔系 深夜呢喃 | 陪伴你讀書 準備..</h3>
          <p style="color: lightgray;">艾莉的小太陽 <br>觀看次數:11萬次‧2週前</p>
        </div>
      </div>  
    </div>

    <div class="box1">
      <img src="./pics/Canele.png" title="Canele">
      <div class="box2">
        <img src="https://yt3.ggpht.com/ytc/AKedOLS8v9Vim-bzK3zIctwO58QEWP5_RG8kOv_6ThfRww=s68-c-k-c0x00ffffff-no-rj"
        title="진영 Jinyeong">
        <div class="txt">
          <h3>까눌레도 미니오븐으로 만들 수 있어요,, 🙊 Canele| 세가...</h3>
          <p style="color: lightgray;">진영 Jinyeong <br>觀看次數:14萬次‧3個月前</p>
        </div>
      </div>  
    </div>
  
    
  </div>

</body>
</html>